version: "3.8"
services:
  etlmongodb:
    image: "mongo:latest"
    container_name: "etlmongo"
    ports:
      - "27017:27017"
    volumes:
      - ./mongodata:/data
      - ./mongolog:/var/log
    networks:
      - elnet
  etlelasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.6.2
    container_name: "etlelasticsearch"
    hostname: "etlelasticsearch"
    ports:
      - 9200:9200
    environment:
      - "discovery.type=single-node"
    volumes:
      - ./esdata:/usr/share/elasticsearch/data
    networks:
      - elnet
  etlkibana:
    image: docker.elastic.co/kibana/kibana:7.6.2
    container_name: "etlkibana"
    hostname: "etlkibana"
    ports:
     - 5601:5601
    links: 
      - etlelasticsearch:elasticsearch
      
    depends_on:
      - etlelasticsearch
    networks:
      - elnet
volumes:
  mongodata:
    driver: local
  mongolog:
    driver: local
  esdata:
    driver: local

networks:
  elnet:

  
   

